SITE_SECRET_KEY=mysecretstring
SITE_DB_NAME=mydb
SITE_DB_USER=myuser
SITE_DB_PASSWORD=password
SITE_DB_HOST=db
SITE_DB_PORT=3306
SITE_ENV=production
SITE_PROJECT_PATH=/home/myuser/code/0mid-net
SITE_VENV_PATH=/home/myuser/code
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=password