SITE_SECRET_KEY={{ ENV_SITE_SECRET_KEY }}
SITE_DB_NAME={{ ENV_SITE_DB_NAME }}
SITE_DB_USER={{ ENV_SITE_DB_USER }}
SITE_DB_PASSWORD={{ ENV_SITE_DB_PASSWORD }}
SITE_DB_HOST={{ ENV_SITE_DB_HOST }}
SITE_DB_PORT={{ ENV_SITE_DB_PORT }}
SITE_ENV={{ ENV_SITE_ENV }}
SITE_PROJECT_PATH={{ PROJECT_DIR }}/0mid-net
SITE_VENV_PATH={{ ENV_SITE_VENV_PATH }}
MYSQL_ROOT_PASSWORD={{ ENV_MYSQL_ROOT_PASSWORD }}
MYSQL_DATABASE={{ ENV_MYSQL_DATABASE }}
MYSQL_USER={{ ENV_MYSQL_USER }}
MYSQL_PASSWORD={{ ENV_MYSQL_PASSWORD }}